{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,

    "alwaysStrict": true,

    "allowSyntheticDefaultImports": true,
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ],

    "allowJs": true,
    "target": "es6",
    "module": "ESNext",
    "moduleResolution": "node",
    "sourceMap": true
  },
  "typeRoots":[
    "./types"
  ],
  "include": [ "./src/*" ],
  "compileOnSave": false
}
